<?xml version="1.0" encoding="utf-8"?>
<!--     CENG-322-0NC Francisco Santos n01423860, Pradeep Singh n00975892-->
<!--     CENG-322-0NB Ralph Robes n01410324, Elijah Tanimowo n01433560-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_gradient_wallpaper"
    tools:context=".LoginSetup.GEAR5StartUpFragment"
    android:padding="30dp"
    android:id="@+id/startupFrag">

    <LinearLayout
        android:id="@+id/fram_Startup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@drawable/nika_logo_transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/welcome_to_gear5_title_retail"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/press_start_2p"
            android:layout_marginTop="20dp"
            android:text="@string/pick"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textAlignment="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/nika_startup_login_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/login_page_loginButton"
                android:onClick="callLoginScreen"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/custom_button_version1_state"
                android:transitionName="transition_login"/>
            <Button
                android:id="@+id/nika_startup_reg_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/login_page_registerButton"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/custom_button_version2_state"/>
        </LinearLayout>

    </LinearLayout>



</ScrollView>