<?xml version="1.0" encoding="utf-8"?>
<!--     CENG-322-0NC Francisco Santos n01423860, Pradeep Singh n00975892-->
<!--     CENG-322-0NB Ralph Robes n01410324, Elijah Tanimowo n01433560-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".LoginFragment">

    <LinearLayout
        android:id="@+id/nikaLinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/nika_icon"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/nika_logo_transparent" />

        <TextView
            android:id="@+id/nika_gear5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nika_TextInput1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/username"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            app:boxBackgroundColor="#696969">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nika_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nika_TextInput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/login_page_password"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            app:boxBackgroundColor="#696969">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nika_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/nikaRelLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:clipToPadding="false">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nika_btn_login"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:elevation="100dp"
                android:text="@string/login_page_loginButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nika_btn_register"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_toLeftOf="@id/nika_btn_login"
                android:text="@string/login_page_registerButton"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/nika_cd_rememberMe"
                android:layout_toLeftOf="@id/nika_btn_register"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_page_remember_me"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>