<?xml version="1.0" encoding="utf-8"?>
<!--     CENG-322-0NC Francisco Santos n01423860, Pradeep Singh n00975892-->
<!--     CENG-322-0NB Ralph Robes n01410324, Elijah Tanimowo n01433560-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ScoreFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="1000dp"
        android:layout_height="1500dp"
        android:src="@drawable/scoreboardwallpaper2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grey_transparent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3000dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nika_aSync"
                    android:layout_width="135dp"
                    android:layout_height="139dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/personal_top_scores"
                    android:textColor="@color/white"
                    android:fontFamily="@font/press_start_2p"
                    android:gravity="center"
                    android:textSize="50dp"
                    android:layout_gravity="center"/>

                <!-- Users Scores -->
                <TextView
                    android:id="@+id/top1_nike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/blank"
                    android:textColor="@color/white"
                    android:fontFamily="@font/press_start_2p"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/top2_nike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/blank"
                    android:textColor="@color/white"
                    android:fontFamily="@font/press_start_2p"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/top3_nike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/blank"
                    android:textColor="@color/white"
                    android:fontFamily="@font/press_start_2p"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/top4_nike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/blank"
                    android:textColor="@color/white"
                    android:fontFamily="@font/press_start_2p"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/top5_nike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/blank"
                    android:textColor="@color/white"
                    android:fontFamily="@font/press_start_2p"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/refresh_nikaBtn"
                    android:layout_width="125dp"
                    android:layout_height="108dp"
                    android:layout_gravity="right"
                    android:layout_margin="16dp"
                    app:fab_colorNormal="@color/purple_500"
                    app:fab_colorPressed="@color/purple_700"
                    app:fab_expandDirection="down"
                    app:fab_icon="@drawable/ic_baseline_refresh_24"
                    app:fab_labelsPosition="right"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>