<?xml version="1.0" encoding="utf-8"?>
<!--     CENG-322-0NC Francisco Santos n01423860, Pradeep Singh n00975892-->
<!--     CENG-322-0NB Ralph Robes n01410324, Elijah Tanimowo n01433560-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2"
    tools:context=".SettingsFragment">

    <ScrollView
        android:id="@+id/nikaSV"
        android:layout_width="533dp"
        android:layout_height="295dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="4">

            <TextView
                android:id="@+id/nikaTV1"
                android:layout_width="201dp"
                android:layout_height="42dp"
                android:text="@string/joystick_color"
                android:textColor="#FFFF00"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nikaTV2"
                android:layout_width="203dp"
                android:layout_height="43dp"
                android:text="@string/button_color"
                android:textColor="#FFFF00"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/nikaRG1"
                android:layout_width="101dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toEndOf="@+id/nikaTV1"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/nikaRB1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/red"
                    android:textColor="#FFFF00" />

                <RadioButton
                    android:id="@+id/nikaRB2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yellow"
                    android:textColor="#FFFF00" />

                <RadioButton
                    android:id="@+id/nikaRB3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/green"
                    android:textColor="#FFFF00" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/nikaRG2"
                android:layout_width="102dp"
                android:layout_height="154dp"
                app:layout_constraintStart_toEndOf="@+id/nikaTV2"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/nikaRB4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/red"
                    android:textColor="#FFFF00" />

                <RadioButton
                    android:id="@+id/nikaRB5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yellow"
                    android:textColor="#FFFF00" />

                <RadioButton
                    android:id="@+id/nikaRB6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/green"
                    android:textColor="#FFFF00" />
            </RadioGroup>

            <TextView
                android:id="@+id/nikaTV3"
                android:layout_width="205dp"
                android:layout_height="39dp"
                android:text="@string/mute_audio"
                android:textColor="#FFFF00"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nikaTV4"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:text="@string/portrait"
                android:textColor="#FFFF00"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/nikaCB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="#FFFF00"
                app:layout_constraintStart_toEndOf="@+id/nikaTV3"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/nikaCB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="#FFFF00"
                app:layout_constraintStart_toEndOf="@+id/nikaTV4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nikaTV5"
                android:layout_width="205dp"
                android:layout_height="77dp"
                android:text="@string/show_joystick_stats"
                android:textColor="#FFFF00"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Space
                android:id="@+id/nikaSpace4"
                android:layout_width="210dp"
                android:layout_height="76dp" />

            <CheckBox
                android:id="@+id/nikaCB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="#FFFF00"
                app:layout_constraintStart_toEndOf="@+id/nikaTV4"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/nikaSpace5"
                android:layout_width="210dp"
                android:layout_height="76dp" />

            <Space
                android:id="@+id/nikaSpace6"
                android:layout_width="210dp"
                android:layout_height="76dp" />


        </GridLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="604dp"
        android:layout_marginTop="103dp"
        android:text="@string/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>