# Nika

./: .gitignore  README.md  build.gradle  settings.gradle
Gear5/: build.gradle  google-services.json
Gear5/src/androidTest/java/: LoadingDialog.java
Gear5/src/androidTest/java/espresso/: EspressoTest.java
Gear5/src/debug/res/drawable/: custom_button_version1_pressed.xml  custom_button_version2_pressed.xml  custom_button_version2_state.xml
Gear5/src/debug/res/drawable-hdpi/: background_2.xml  background_3.xml  ic_baseline_arrow_back_24_state.xml
Gear5/src/debug/res/drawable-ldpi/: custom_button_google_pressed.xml  custom_button_google_state.xml  custom_drawable.xml
Gear5/src/debug/res/drawable-xhdpi/: custom_button_google.xml  custom_button_google_normal.xml  custom_button_version2_normal.xml  custom_button_version3.xml  custom_button_version3_normal.xml  custom_edittextbox.xml
Gear5/src/debug/res/mipmap-anydpi-v26/: background_purple.xml  background_purple_round.xml  ic_launcher.xml
Gear5/src/debug/res/values/: ic_launcher_background.xml
Gear5/src/main/: AndroidManifest.xml
Gear5/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  enter_login.xml  enter_login_from_reg.xml  enter_login_from_startup.xml  exit_reg.xml  exit_startup.xml
Gear5/src/main/res/drawable/: background_1.xml  background_3.xml  background_purple_background.xml  background_pwd_icon_pwd_forgot.xml  background_splash.xml  background_splashscreen.xml  custom_button_google_normal.xml  custom_button_google_pressed.xml  custom_button_version1_normal.xml  custom_button_version1_state.xml  custom_button_version2_pressed.xml  custom_button_version2_state.xml  custom_drawable.xml  custom_edittextbox.xml  gradient.xml  gradient_list.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_24_dark.xml  ic_baseline_cash_24.xml  ic_baseline_close_24.xml  ic_baseline_email_24.xml  ic_baseline_error_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_play.xml  ic_baseline_profile.xml  ic_baseline_score.xml  ic_baseline_smartphone_24.xml  ic_baseline_star_24.xml  ic_btc.xml  ic_launcher_background.xml  ic_message.xml  (+7 more)
Gear5/src/main/res/drawable-hdpi/: background_3.xml  ic_baseline_arrow_back_24_state.xml
Gear5/src/main/res/drawable-ldpi/: custom_button_google_state.xml
Gear5/src/main/res/drawable-v24/: custom_button_version3_pressed.xml  custom_button_version3_state.xml  ic_launcher_foreground.xml
Gear5/src/main/res/drawable-xhdpi/: custom_button_google_normal.xml
(+100 files in other folders)
