<?xml version="1.0" encoding="utf-8"?>
<!--     CENG-322-0NC Francisco Santos n01423860, Pradeep Singh n00975892-->
<!--     CENG-322-0NB Ralph Robes n01410324, Elijah Tanimowo n01433560-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ProfileFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="429dp"
        android:layout_height="745dp"
        android:src="@drawable/profilewallper3"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nikaProfileView"
        android:layout_width="112dp"
        android:layout_height="106dp"
        android:layout_marginTop="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/devil_fruit"
        app:civ_border_color="#ecf2f4"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/nikaLinearLayout"
        android:layout_width="416dp"
        android:layout_height="142dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/grey_transparent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nikaProfileView">

        <TextView
            android:id="@+id/nikaUsername"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/username"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nikaTopScore"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/top_score"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nikaCurrency"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/currency"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/nikaLogout"
        android:layout_width="181dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:text="@string/logout"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nikaLinearLayout" />

    <Button
        android:id="@+id/nikaSimulateScore"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_500"
        android:fontFamily="@font/montserrat_bold"
        android:text="Simulate Score"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/nikaLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/nikaImgBtn"
            android:layout_width="125dp"
            android:layout_height="108dp"
            android:layout_gravity="bottom|right"
            app:fab_expandDirection="down"
            app:fab_colorNormal="@color/purple_500"
            app:fab_colorPressed="@color/purple_700"
            app:fab_icon="@drawable/ic_baseline_add_photo_alternate_24"
            app:fab_labelsPosition="right"
            android:layout_margin="16dp"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</androidx.constraintlayout.widget.ConstraintLayout>