<?xml version="1.0" encoding="utf-8"?>
<!--     CENG-322-0NC Francisco Santos n01423860, Pradeep Singh n00975892-->
<!--     CENG-322-0NB Ralph Robes n01410324, Elijah Tanimowo n01433560-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/nikaProfileView"
        android:layout_width="112dp"
        android:layout_height="106dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="28dp"
        android:scaleType="centerCrop"
        android:src="@drawable/devil_fruit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/nikaImgBtn"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="132dp"
        android:text="@string/click_to_add_image"
        android:textSize="9sp"
        android:textStyle="bold"
        app:cornerRadius="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nikaLogout"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="141dp"
        android:layout_height="55dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="548dp"
        android:elevation="100dp"
        android:text="@string/logout"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nikaUsername"
        android:layout_width="201dp"
        android:layout_height="56dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="188dp"
        android:text="@string/username"
        android:textColor="#FFFF00"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nikaTopScore"
        android:layout_width="216dp"
        android:layout_height="66dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="256dp"
        android:text="@string/top_score"
        android:textColor="#FFFF00"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nikaCurrency"
        android:layout_width="205dp"
        android:layout_height="66dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="344dp"
        android:text="@string/currency"
        android:textColor="#FFFF00"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>