<?xml version="1.0" encoding="utf-8"?>
<!--     CENG-322-0NC Francisco Santos n01423860, Pradeep Singh n00975892-->
<!--     CENG-322-0NB Ralph Robes n01410324, Elijah Tanimowo n01433560-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_graident_wallpaper_v2"
    tools:context=".LoginSetup.RegisterFragment"
    android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nika_signup_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account_title_registerfrag"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:fontFamily="@font/press_start_2p"
            android:textAllCaps="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:layout_marginTop="40dp">

            <!-- Username input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:startIconTint="@color/black"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nika_username_regFrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:fontFamily="@font/press_start_2p"
                    android:background="@drawable/custom_edittextbox"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_registration"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="@color/black"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nika_edittxt_email_regfrag"
                    android:background="@drawable/custom_edittextbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:fontFamily="@font/press_start_2p"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Password input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_page_password"
                app:hintTextColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                android:textColorHint="@color/black"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/black"
                app:endIconMode="password_toggle"
                app:endIconCheckable="false"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nika_edittxt_pwd_regfrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:background="@drawable/custom_edittextbox"
                    android:fontFamily="@font/press_start_2p"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
            <!-- Re-enter Password input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_page_confirm_password"
                app:hintTextColor="@color/white"
                app:boxStrokeColor="@color/black"
                android:textColorHint="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/black"
                app:endIconMode="password_toggle"
                app:endIconCheckable="false"
                android:layout_marginTop="5dp"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nika_edittxt_pwdConfirm_regfrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:fontFamily="@font/press_start_2p"
                    android:background="@drawable/custom_edittextbox"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/nika_btn_register_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_btn_txt_done"
            android:textColor="@color/white"
            android:background="@drawable/custom_button_version3_state"
            android:layout_marginTop="20dp"
            android:elevation="5dp"/>

        <Button
            android:id="@+id/nika_btn_register_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_page_loginButton"
            android:textColor="@color/white"
            android:background="#0000"
            android:layout_marginTop="5dp"
            android:elevation="5dp"/>

    </LinearLayout>

</ScrollView>