<?xml version="1.0" encoding="utf-8"?>
<!--     CENG-322-0NC Francisco Santos n01423860, Pradeep Singh n00975892-->
<!--     CENG-322-0NB Ralph Robes n01410324, Elijah Tanimowo n01433560-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".ProfileFragment">


    <ImageView
        android:id="@+id/nikaProfileView"
        android:layout_width="112dp"
        android:layout_height="106dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:scaleType="centerCrop"
        android:src="@drawable/devil_fruit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nikaImgBtn"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="132dp"
        android:text="@string/click_to_add_image"
        android:textSize="9sp"
        android:textStyle="bold"
        app:cornerRadius="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nikaLogout"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="181dp"
        android:layout_height="60dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="540dp"
        android:elevation="100dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/logout"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nikaUsername"
        android:layout_width="217dp"
        android:layout_height="120dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/username"
        android:textColor="#FFFF00"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nikaTopScore"
        android:layout_width="262dp"
        android:layout_height="62dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/top_score"
        android:textColor="#FFFF00"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nikaCurrency"
        android:layout_width="225dp"
        android:layout_height="86dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/currency"
        android:textColor="#FFFF00"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="291dp"
        android:layout_height="80dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Recent Scores"
        android:textColor="#FFFF00"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>