<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testwallpaper"
    tools:context=".RetailStartUpFragment"
    android:padding="30dp"
    android:id="@+id/retailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/nika_logo_transparent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/press_start_2p"
            android:text="Welcome to GEAR5"
            android:layout_marginTop="120dp"
            android:textSize="36sp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/press_start_2p"
            android:layout_marginTop="20dp"
            android:text="Pick"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textAlignment="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/nika_retail_login_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/login_page_loginButton"
                android:layout_weight="1"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/nika_retail_reg_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/login_page_registerButton"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>