<?xml version="1.0" encoding="utf-8"?>
<!--     CENG-322-0NC Francisco Santos n01423860, Pradeep Singh n00975892-->
<!--     CENG-322-0NB Ralph Robes n01410324, Elijah Tanimowo n01433560-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".ScoreFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">
        <ImageView
            android:id="@+id/nika_aSync"
            android:layout_width="135dp"
            android:layout_height="139dp"
            android:layout_gravity="center"/>

        <ListView
            android:id="@+id/nika_userList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>





</LinearLayout>