<?xml version="1.0" encoding="utf-8"?>
<!--     CENG-322-0NC Francisco Santos n01423860, Pradeep Singh n00975892-->
<!--     CENG-322-0NB Ralph Robes n01410324, Elijah Tanimowo n01433560-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".ScoreFragment">


    <ScrollView
        android:layout_width="359dp"
        android:layout_height="193dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@color/black"
            android:showDividers="middle">

            <TextView
                android:id="@+id/nikaScore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_score"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/nikaScore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_score"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/nikaScore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_score"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/nikaScore4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_score"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/nikaScore5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_score"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/nikaScore6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_score"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/nikaScore7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_score"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/nikaScore8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_score"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/nikaScore9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_score"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/nikaScore10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_score"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/nikaScore11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_score"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/nikaScore12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_score"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/nikaScore13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_score"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/nikaScore14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_score"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/nikaScore15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_score"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>